# TvShow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tvshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshow/activities/: MainActivity.java  TvShowDetailsActivity.java
app/src/main/java/com/example/tvshow/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TvshowAdapter.java
app/src/main/java/com/example/tvshow/listeners/: TvShowListener.java
app/src/main/java/com/example/tvshow/network/: ApiClient.java  ApiServiceInterface.java
app/src/main/java/com/example/tvshow/pojo/: EpisodeModel.java  TvShowDetails.java  TvShowModel.java
app/src/main/java/com/example/tvshow/repositories/: MostPopularTvShowRepository.java  TvShowDetailsRepository.java
app/src/main/java/com/example/tvshow/responses/: TvShowDetailsResponse.java  TvShowResponse.java
app/src/main/java/com/example/tvshow/utilities/: BindingAdapters.java
app/src/main/java/com/example/tvshow/viewModels/: MostPopularTvShowViewModel.java  TvShowDetailsViewModel.java
app/src/main/res/drawable/: bachground_slider_indecator_active.xml  background_back_button.xml  background_fading_edge.xml  background_slider_indecator_inactive.xml  background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_tv_show_details.xml  item_container_episodes.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tvshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
